This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PreTP1_AlejandroUribe.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "Kaggle" isn't style-file defined
--line 49 of file bibliography.bib
Warning--entry type for "KagglePCA" isn't style-file defined
--line 55 of file bibliography.bib
Warning--empty journal in Jolliffe1986
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4248 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 101
> -- 47
< -- 0
+ -- 18
- -- 13
* -- 69
:= -- 165
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 122
format.name$ -- 13
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 19
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 54
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 43
(There were 3 warnings)
