\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active
\catcode `<\active
\catcode `>\active
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HandsonML}
\citation{HandsonML,NEURIPS2021_6d9cb7de}
\citation{HandsonML}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo relacionado}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visión por computadora}{1}{section*.2}\protected@file@percent }
\citation{Kaggle}
\@writefile{toc}{\contentsline {paragraph}{Redes sociales}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocesamiento de imágenes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos por clase.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowers_examples}{{1}{2}{Ejemplos por clase.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estandarización}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total imágenes por clase.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowers_count}{{2}{2}{Total imágenes por clase.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformación de imágenes}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Procesadores de imágenes}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesadores.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowers_processors}{{3}{3}{Procesadores.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformaciones}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:flowers_brightness}{{4a}{3}{Brillo.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:flowers_brightness}{{a}{3}{Brillo.\relax }{figure.caption.7}{}}
\newlabel{fig:flowers_mixed}{{4b}{3}{Superposición total/parcial.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:flowers_mixed}{{b}{3}{Superposición total/parcial.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformaciones.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transformaciones}{{4}{3}{Transformaciones.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recortes.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flowers_circle}{{5}{3}{Recortes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de imágenes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histogramas}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución intensidad pixels por canal y clase.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:label_color_distribution}{{6}{4}{Distribución intensidad pixels por canal y clase.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Medias}{4}{section*.11}\protected@file@percent }
\newlabel{fig:label_mean_flower}{{7a}{4}{Imagen promedio por clase.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:label_mean_flower}{{a}{4}{Imagen promedio por clase.\relax }{figure.caption.12}{}}
\newlabel{fig:global_mean_flower}{{7b}{4}{Imagen promedio.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:global_mean_flower}{{b}{4}{Imagen promedio.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformaciones.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transformaciones}{{7}{4}{Transformaciones.\relax }{figure.caption.12}{}}
\citation{Jolliffe1986}
\citation{KagglePCA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de componentes principales}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis de componentes principales.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pca}{{8}{5}{Análisis de componentes principales.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varianza explicada.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pca_exp_var}{{9}{5}{Varianza explicada.\relax }{figure.caption.14}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{HandsonML}{{1}{}{{}}{{}}}
\bibcite{NEURIPS2021_6d9cb7de}{{2}{}{{}}{{}}}
\bibcite{Kaggle}{{3}{}{{}}{{}}}
\bibcite{Jolliffe1986}{{4}{}{{}}{{}}}
\bibcite{KagglePCA}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
