\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active
\catcode `<\active
\catcode `>\active
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tagliazucchi:2013aa}
\citation{Tzourio-Mazoyer:2002aa}
\citation{Tagliazucchi:2013aa}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo relacionado}{1}{section.2}\protected@file@percent }
\newlabel{sec:trabajo-relacionado}{{2}{1}{Trabajo relacionado}{section.2}{}}
\citation{Bullmore:2009aa}
\citation{Heuvel:2013aa}
\citation{Tzourio-Mazoyer:2002aa}
\@writefile{toc}{\contentsline {paragraph}{Large-scale brain functional modularity is reflected in slow electroencephalographic rhythms across the human non-rapid eye movement sleep cycle.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex brain networks: graph theoretical analysis of structural and functional systems.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network hubs in the human brain.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocesamiento del grafo}{2}{section.3}\protected@file@percent }
\newlabel{sec:preprocesamiento-del-grafo}{{3}{2}{Preprocesamiento del grafo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:datos}{{3.1}{2}{Datos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocesamiento}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:preprocesamiento}{{3.2}{2}{Preprocesamiento}{subsection.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adjacency_matrix_weighted}{{1a}{2}{Matriz de adyacencia pesada\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adjacency_matrix_weighted}{{a}{2}{Matriz de adyacencia pesada\relax }{figure.caption.5}{}}
\newlabel{fig:adjacency_matrix_binary}{{1b}{2}{Matriz de adyacencia binaria\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adjacency_matrix_binary}{{b}{2}{Matriz de adyacencia binaria\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binarización\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:binarizacion}{{1}{2}{Binarización\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformación del grafo}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:transformacion-del-grafo}{{3.3}{2}{Transformación del grafo}{subsection.3.3}{}}
\newlabel{fig:grafo}{{2a}{3}{Grafo inicial\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grafo}{{a}{3}{Grafo inicial\relax }{figure.caption.6}{}}
\newlabel{fig:first_component}{{2b}{3}{Primera componente\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first_component}{{b}{3}{Primera componente\relax }{figure.caption.6}{}}
\newlabel{fig:second_component}{{2c}{3}{Segunda componente\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second_component}{{c}{3}{Segunda componente\relax }{figure.caption.6}{}}
\newlabel{fig:third_component}{{2d}{3}{Tercera componente\relax }{figure.caption.6}{}}
\newlabel{sub@fig:third_component}{{d}{3}{Tercera componente\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subgrafos conectados - Componentes gigantes\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:connected_components}{{2}{3}{Subgrafos conectados - Componentes gigantes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Propiedades del grafo}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:metricas-del-grafo}{{3.3.1}{3}{Propiedades del grafo}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes del grafo\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:coeficientes}{{1}{3}{Coeficientes del grafo\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clústering\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coeficiente_agrupamiento}{{3}{3}{Clústering\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución grado\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grado}{{4}{4}{Distribución grado\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Poisson, Small World y Scale Free}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:poisson-small-world-y-scale-free}{{3.3.2}{4}{Poisson, Small World y Scale Free}{subsubsection.3.3.2}{}}
\newlabel{fig:poisson}{{5a}{4}{Poisson\relax }{figure.caption.10}{}}
\newlabel{sub@fig:poisson}{{a}{4}{Poisson\relax }{figure.caption.10}{}}
\newlabel{fig:small_world}{{5b}{4}{Small World\relax }{figure.caption.10}{}}
\newlabel{sub@fig:small_world}{{b}{4}{Small World\relax }{figure.caption.10}{}}
\newlabel{fig:scale_free}{{5c}{4}{Scale Free\relax }{figure.caption.10}{}}
\newlabel{sub@fig:scale_free}{{c}{4}{Scale Free\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototipos de redes\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prototipos}{{5}{4}{Prototipos de redes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparación de grafos}{4}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:comparacion-de-grafos}{{3.3.3}{4}{Comparación de grafos}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K medio\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k_mean_reps}{{6}{4}{K medio\relax }{figure.caption.11}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Tagliazucchi:2013aa}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K máximo\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:k_max_reps}{{7}{5}{K máximo\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coeficiente de agrupamiento\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ci_reps}{{8}{5}{Coeficiente de agrupamiento\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eficiencia\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eff_n_reps}{{9}{5}{Eficiencia\relax }{figure.caption.14}{}}
\bibcite{Tzourio-Mazoyer:2002aa}{{2}{}{{}}{{}}}
\bibcite{Bullmore:2009aa}{{3}{}{{}}{{}}}
\bibcite{Heuvel:2013aa}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
