\begin{thebibliography}{1}

\bibitem{Tagliazucchi:2013aa}
E.~Tagliazucchi, F.~von Wegner, A.~Morzelewski, V.~Brodbeck, S.~Borisov,
  K.~Jahnke, and H.~Laufs, ``Large-scale brain functional modularity is
  reflected in slow electroencephalographic rhythms across the human non-rapid
  eye movement sleep cycle.,'' {\em Neuroimage}, vol.~70, pp.~327--339, Apr
  2013.

\bibitem{Tzourio-Mazoyer:2002aa}
N.~Tzourio-Mazoyer, B.~Landeau, D.~Papathanassiou, F.~Crivello, O.~Etard,
  N.~Delcroix, B.~Mazoyer, and M.~Joliot, ``Automated anatomical labeling of
  activations in spm using a macroscopic anatomical parcellation of the mni mri
  single-subject brain.,'' {\em Neuroimage}, vol.~15, pp.~273--289, Jan 2002.

\bibitem{Bullmore:2009aa}
E.~Bullmore and O.~Sporns, ``Complex brain networks: graph theoretical analysis
  of structural and functional systems.,'' {\em Nat Rev Neurosci}, vol.~10,
  pp.~186--198, Mar 2009.

\bibitem{Heuvel:2013aa}
M.~P. van~den Heuvel and O.~Sporns, ``Network hubs in the human brain.,'' {\em
  Trends Cogn Sci}, vol.~17, pp.~683--696, Dec 2013.

\end{thebibliography}
