This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PreTP2_AlejandroUribe.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            516 strings with 5066 characters,
and the built_in function-call counts, 1461 in all, are:
= -- 148
> -- 65
< -- 0
+ -- 23
- -- 19
* -- 118
:= -- 212
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 113
format.name$ -- 19
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 128
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 42
